чётная_пн
13:30 - 15:00   ЭК; лекция; ауд. 502                                                                                                                    
15:20 - 16:50   УИК; л.р.; ауд 208
17:00 - 18:30   УИК; л.р.; ауд 208 @
чётная_вт
13:30 - 15:00   Элективные курсы по физре                                                                                                                  
15:20 - 16:50   ТВКИС (ФК); лекция; ауд 302
17:00 - 18:30   УИК; лекция; ауд 302 @
чётная_ср
11:50 - 13:20   Элективные курсы по физре 
13:30 - 15:00   ПИС;практика;ауд 208
15:20 - 16:50   ПИС;лекция.;ауд 301 @
чётная_чт
15:20 - 16:50   WEB; л.р.; ауд 207
17:00 - 18:30   WEB; л.р.; ауд 207 @
чётная_пт
11:50 - 13:20   ПИС;л.р.;ауд 208 
13:30 - 15:00   ПИС;л.р.;ауд 208
15:20 - 16:50   ЭМ;л.р..;ауд 309
17:00 - 18:30   ЭМ;л.р..;ауд 309 @ 