нечёт_пн
11:50 - 13:20   Теория вероятностей;пр.;ауд 302
13:30 - 15:00    Физ-ра;ауд. с/з 1,2 @
нечёт_вт
11:50 - 13:20   Физ-ра;ауд. с/з 1,2
13:30 - 15:00   Рынки ИКТ;лекция;ауд 301
15:20 - 16:50   Анализ данных;л.р.;ауд 207
17:00 - 18:30   Анализ данных;л.р.;ауд 207 @
нечёт_ср
15:20 - 16:50   Интернет-технологии; л.р.; ауд 208
17:00 - 18:30   Интернет-технологии; л.р.; ауд 208 @
нечёт_чт
11:50 - 13:20   ОТС;лекция;Летунова;ауд 301
13:30 - 15:00   Интернет-технологии;лекция;ауд 301 @
нечёт_пт
11:50 - 13:20   ПИС;лекция;Меньшикова; ауд 105
13:30 - 15:00   Рынки ИКТ;л.р.;ауд 207
15:20 - 16:50   Рынки ИКТ;л.р.;ауд 207 @
чётная_пн
13:30 - 15:00   Теория вероятностей и мат статистика;пр.;ауд 301
15:20 - 16:50   ПИС;л.р.;Меньшикова; ауд 205а @
чётная_вт
11:50 - 13:20   Теория вероятностей и мат статистика;лекция.;ауд 402
13:30 - 15:00   Физ-ра;ауд. с/з 1,2
15:20 - 16:50   Интернет-технологии; л.р.; ауд 208
17:00 - 18:30   Интернет-технологии; л.р.; ауд 208  @
чётная_ср
08:15 - 09:45   ОТС;л.р.;Летунова;ауд 208
09:55 - 11:25   Физ-ра;ауд. с/з 1,2
11:50 - 13:20   Анализ данных;л.р.;ауд 207 @
чётная_чт
11:50 - 13:20   Интернет-технологии;лекция;ауд 301
13:30 - 15:00   Анализ данных;лекция;ауд 302
15:20 - 16:50   Анализ данных;л.р.;ауд 205а  @
чётная_пт
08:15 - 09:45   Рынки ИКТ и организация продаж;л.р.;ауд 207
09:55 - 11:25   ПИС;л.р.;Меньшикова; ауд 205а
11:50 - 13:20   ПИС;л.р.;Меньшикова; ауд 205а @ 